<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiqi Sulaiman | Portfolio</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Fiqi Sulaiman | Portfolio">
    <meta name="description" content="I like making some random website template like slicing from the design or from the image that i found on internet">
    <meta name="theme-color" content="#82F9A1" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fiqisulaiman24.github.io/">
    <meta property="og:title" content="Fiqi Sulaiman | Portfolio">
    <meta property="og:description" content="I like making some random website template like slicing from the design or from the image that i found on internet">
    <meta property="og:image" content="https://fiqisulaiman24.github.io/images/fiqi.jpg">
    <!-- Open Graph / Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fiqisulaiman24.github.io/">
    <meta property="twitter:title" content="Fiqi Sulaiman | Portfolio">
    <meta property="twitter:description" content="I like making some random website template like slicing from the design or from the image that i found on internet">
    <meta property="twitter:image" content="https://fiqisulaiman24.github.io/images/fiqi.jpg">
    <!-- Framework & Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>
<body>
    <section class="hero">
        <div class="hero-head">
            <header class="navbar">
                <div class="container is-max-desktop">
                    <div class="navbar-brand">
                        <a href="#" class="navbar-item">
                            <span class="fs-logo">
                                Fiqi Sulaiman
                            </span>
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHeroC">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                
                    <div id="navbarMenuHeroC" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="#about" class="navbar-item">
                                About
                            </a>
                            
                            <a href="#skills" class="navbar-item">
                                Skills
                            </a>

                            <a href="#portfolio" class="navbar-item">
                                Portfolio
                            </a>
                            
                            <a href="#contact" class="navbar-item">
                                Contact
                            </a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
      
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns">
                    <div class="column is-11">
                       <div class="fs-hero-wrapper">
                            <h1 class="fs-headline">
                                I'm Fiqi, Front End Developer 
                            </h1>
                            <p class="fs-tagline">
                                I like making some random website template like slicing from the design or from the image that i found on internet.
                                Love helping people to fix about they programming issue as i could on <a href="#" target="_blank" class="fs-facebook">Facebook</a>
                                and randomly post anything on <a href="#" target="_blank" class="fs-twitter">Twitter</a>.
                            </p>

                            <div class="buttons">
                                <a href="#" target="_blank"
                                    class="button fs-btn is-fullwidth-mobile">
                                    <ion-icon name="chatbox-ellipses" class="mr-2"></ion-icon>
                                    Let's Talk
                                </a>
                                <a href="#" target="_blank"
                                    class="button fs-btn is-fullwidth-mobile" target="_blank" download>
                                    <ion-icon name="download-outline" class="mr-2"></ion-icon>
                                    Download CV
                                </a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container is-max-desktop">
            <div class="columns">
                <div class="column">
                    <h2 class="fs-section-title">
                        About Me
                    </h2>
                </div>
            </div>

            <div class="columns is-align-items-center">
                <div class="column is-4">
                    <figure class="image">
                        <img src="images/fiqi.jpg" class="fs-about-image" alt="fs-about-photo">
                    </figure>
                </div>

                <div class="column is-8">
                    <div class="content">
                        <h3 class="fs-about-title">
                            Hi, I'm Fiqi Sulaiman 👋
                        </h3>
                        <p class="fs-about-description">
                            I am a Web Developer specializing in Front End Development with 1+ years of experience based on Jakarta.
                            I build website to help my clients push their business further with some good quality website design.  
                        </p>
                        <p class="fs-about-description">
                            My expertise is in Website Design also very well on CSS that's why i'm passionated and motivated to
                            design a user-interface, testing and debugging website and become a Front End Developer.
                        </p>

                        <a href="#portfolio" class="button fs-btn is-fullwidth-mobile">
                            <ion-icon name="file-tray-full-outline" class="mr-2"></ion-icon>
                            See My Works
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="skills">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
                <div class="column">
                    <h2 class="fs-section-title">
                        Skills
                    </h2>
                </div>
            </div>

            <div class="columns is-variable is-4">
                <div class="column is-4">
                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-html5-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">HTML 5</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Advance</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-css3-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">CSS 3</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Advance</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-javascript-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">JavaScript</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Beginner</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-php-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">PHP</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Intermediate</span>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-sass-original fs-skill-icon"></i>
                            <span class="fs-skill-name">SASS/SCSS</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Beginner</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-bootstrap-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">Bootstrap</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Advance</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-bulma-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">Bulma</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Advance</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-codeigniter-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">Codeigniter</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Intermediate</span>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-mysql-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">MySQL</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Intermediate</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-vuejs-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">Vue JS</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Beginner</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-wordpress-plain fs-skill-icon"></i>
                            <span class="fs-skill-name">Wordpress</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Beginner</span>
                        </div>
                    </div>

                    <div class="fs-skill-wrapper">
                        <div class="is-flex is-align-items-center">
                            <i class="devicon-github-original fs-skill-icon"></i>
                            <span class="fs-skill-name">Github</span>
                        </div>

                        <div class="is-flex is-align-items-center">
                            <span class="fs-skill-name">Beginner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
                <div class="column">
                    <h2 class="fs-section-title">
                        Portfolio
                    </h2>
                </div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-html5-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-vuejs-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-codeigniter-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-react-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-laravel-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-flutter-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-wordpress-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-angularjs-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-cplusplus-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6 fs-project-column">
                    <div class="box fs-box">
                        <div class="fs-portfolio-wrapper">
                            <figure class="image is-relative">
                                <img src="images/projects/placeholder.jpg" class="fs-project-images" alt="fs-project-image">
                            </figure>
                            <div class="fs-project-content">
                                <h3 class="fs-project-title">
                                    Lorem ipsum dolor site amet
                                </h3>
                                <i class="devicon-ruby-plain fs-project-lang"></i>
                            </div>
                            <a href="#" target="_blank" class="button fs-btn is-fullwidth-mobile">
                                <ion-icon name="eye-outline" class="mr-2"></ion-icon>
                                <span>Live Preview</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-12">
                    <div class="buttons is-centered">
                        <a href="#" class="button fs-btn" id="seeMore">
                            <ion-icon name="apps-outline" class="mr-2"></ion-icon>
                            <span>See More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section fs-contact-section" id="contact">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column is-6">
                    <div class="fs-contact-wrapper">
                        <h2 class="fs-contact-title">Have a stunning project to work together?</h2>
                        <p class="fs-contact-subtitle">
                            Let me know If you'd like me to get involved with helping your business
                            grow. I'm all ears !
                        </p>

                        <a href="#" target="_blank" class="button fs-btn">
                            <ion-icon name="chatbox-ellipses" class="mr-2"></ion-icon>
                            <span>Let's Talk</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer fs-footer">
        <div class="container is-max-desktop">
            <div class="fs-footer-wrapper">
                <div>
                    <span class="fs-footer-title">
                        Copyright &copy; 2022 | Fiqi Sulaiman
                    </span>
                </div>

                <div>
                    <a href="#" target="_blank" class="ml-3">
                        <ion-icon name="logo-facebook" class="fs-socmed"></ion-icon>
                    </a>

                    <a href="#" target="_blank" class="ml-3">
                        <ion-icon name="logo-instagram" class="fs-socmed"></ion-icon>
                    </a>

                    <a href="#" target="_blank" class="ml-3">
                        <ion-icon name="logo-twitter" class="fs-socmed"></ion-icon>
                    </a>

                    <a href="#" target="_blank" class="ml-3">
                        <ion-icon name="logo-github" class="fs-socmed"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="fs-backtotop">
        <ion-icon name="arrow-up-outline" class="fs-backtotop-icon"></ion-icon>
    </a>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- Script JS -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>