/*
    Created by : Fiqisulaiman
    If you don't like the colors, change the hex color in :root selector ;)
*/
:root{
    --fs-glow-10: #B0FBBC;
    --fs-glow-20: #82F9A1;
    --fs-text-10: #ECF8FF;
    --fs-text-20: #C9E2F0;
    --fs-blue-10: #111A20;
    --fs-blue-20: #1C2C35;
    --fs-blue-30: #24384A;
    --fs-blue-40: #416883;
    --fs-blue-50: #5E8CA7;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--fs-glow-20);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--fs-blue-10)
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--fs-blue-20);
}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: #111A20;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, span, strong, button, a{
    font-family: 'Jost';
    margin: 0;
}

.fs-btn{
    border: 1px solid var(--fs-glow-20);
    color: var(--fs-text-10);
    background: transparent;
    transition: .35s all;
    font-size: 16px;
    font-weight: 500;
}
.fs-btn:hover{
    border: 1px solid var(--fs-glow-20);
    background: var(--fs-glow-20);
    color: var(--fs-blue-20);
}
.fs-btn:focus{
    background: var(--fs-glow-20);
    color: var(--fs-blue-20);
    outline: none;
    border: 0;
}
.fs-btn[disabled]{
    background: var(--fs-glow-20);
    color: var(--fs-blue-20);
    border: 1px solid var(--fs-glow-20);
}
.fs-section-title{
    display: inline-block;
    font-weight: 700;
    font-size: 48px;
    color: var(--fs-text-10);
    border-bottom: 4px solid var(--fs-glow-20);
    margin-bottom: 16px;    
}

.fs-section-subtitle{
    font-weight: 700;
    font-size: 24px;
    color: var(--fs-text-10);
}

.fs-section-text{
    font-size: 18px;
    color: var(--fs-text-10);
    line-height: 28px;
    margin-bottom: 20px;
}
/* Root */


/* Start Navbar & Hero */
.hero .navbar{
    margin: 0 14px;
    padding: 1rem 0;
}

.navbar > .container{
    align-items: center;
}

.navbar-brand, .navbar-tabs{
    align-items: center;
}

.fs-logo{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    color: var(--fs-text-10);
    transition: .35s all;
}

.fs-logo:hover{
    color: var(--fs-glow-20);
}

.navbar-end .navbar-item, .navbar-link{
    color: var(--fs-text-10);
    font-size: 16px;
    font-weight: 500;
    transition: .35s all;
    padding: 0.5rem 1rem;
}

.navbar-link.is-active, .navbar-link:focus, .navbar-link:focus-within,
.navbar-link:hover, a.navbar-item.is-active, a.navbar-item:focus,
a.navbar-item:focus-within, a.navbar-item:hover{
    background: transparent;
    color: var(--fs-glow-20);
}

.navbar-burger{
    color: var(--fs-glow-20);
}

.navbar-burger span{
    height: 2px;
}

.fs-hero-wrapper{
    display: grid;
    gap: 20px;
}

.fs-headline{
    font-weight: 700;
    font-size: 43px;
    line-height: 56px;
    color: var(--fs-glow-20);
    text-shadow: 0px 0px 76px rgba(188, 251, 195, 0.3);
}

.fs-tagline{
    font-size: 20px;
    line-height: 34px;
    color: var(--fs-text-10);
}

.fs-tagline .fs-facebook{
    color: #3b5998;
    display: inline-block;
    border-bottom: 2px solid #3b5998;
    line-height: 26px;
}

.fs-tagline .fs-twitter{
    color: #00ACEE;
    display: inline-block;
    border-bottom: 2px solid #00ACEE;
    line-height: 26px;
}

/* End Navbar & Hero */

/* Start About */
.fs-about-image{
    border-radius: 8px;
}

.content .fs-about-title{
    font-weight: 700;
    font-size: 38px;
    color: var(--fs-glow-20);
    margin-bottom: 14px;
}

.content .fs-about-description{
    font-weight: 400;
    font-size: 18px;
    color: var(--fs-text-10);
    line-height: 28px;
}
/* End About */

/* Start Skill */
.fs-skill-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 12px 14px;
    background: var(--fs-blue-20);
    border-radius: 8px;
    transition: .50s all;
    cursor: pointer;
}

.fs-skill-wrapper:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 14px rgba(188, 251, 195, 1);
}

.fs-skill-name{
    color: var(--fs-text-10);
    font-weight: 500;
    font-size: 14px;
    margin-left: 16px;
}

.fs-skill-icon{
    font-size: 30px;
    color: var(--fs-glow-20);
}
/* End Skill */

/* Start Portfolio */
.fs-project-column{
    display: none;
}

.box.fs-box{
    background: var(--fs-blue-20);
    padding: 12px;
    transition: .35s all;
}

.fs-project-title{
    font-weight: 600;
    font-size: 18px;
    color: var(--fs-glow-20);
    line-height: 1.5;
}

.fs-project-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}

.fs-project-lang{
    font-size: 24px;
    color: var(--fs-glow-20);
}

.fs-project-images{
    border-radius: 8px;
    position: relative;
    height: 223px !important;
}

.fs-project-tag{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 6px 12px;
    background: var(--fs-glow-20);
}

.fs-project-tagicon{
    font-size: 14px;
    color: var(--fs-blue-20);
}

.fs-project-tagname{
    font-weight: 500;
    font-size: 14px;
    margin-left: 4px;
    position: relative;
    color: var(--fs-blue-20);
    top: 1px;
}
/* End Portfolio */

/* Start Contact */
.fs-contact-section{
    background:var(--fs-blue-20);
}

.fs-contact-wrapper{
    text-align: center;
}

.fs-contact-title{
    font-weight: 600;
    font-size: 42px;
    color: var(--fs-glow-20);
    line-height: 50px;
    margin-bottom: 8px;
}

.fs-contact-subtitle{
    font-size: 18px;
    color: var(--fs-text-10);
    margin-bottom: 12px;
}
/* End Contact */

.footer.fs-footer{
    padding: 1.5rem 1.5rem 1.5rem;
    background: #111A20;
}

.fs-footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fs-footer-title{
    font-size: 14px;
    font-weight: 500;
    color: var(--fs-text-10);
}

.fs-socmed{
    color: var(--fs-glow-20);
    font-size: 20px;
}

.fs-backtotop {
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: var(--fs-blue-30);
    background-color: var(--fs-glow-20);
    font-size: 12px;
    padding: 18px 18px;
    border-radius: 8px;
    display: none;
}
.fs-backtotop:hover {
    color: var(--fs-blue-20);
    transform: translateY(-8px);
    transition: .50s all;
}
.fs-backtotop-icon{
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* Responsive Media */
@media (min-width: 360px) and (max-width: 768px){
    .fs-section-title{
        font-size: 40px;
    }
    .content .fs-about-title{
        font-size: 34px;
    }
    .fs-contact-title{
        font-size: 36px;
        line-height: 44px;
    }
    .fs-project-images{
        height: 100% !important;
    }

    .fs-footer-wrapper{
        flex-direction: column-reverse;
    }

    .is-fullwidth-mobile{
        display: flex;
        width: 100%;
    }
    .buttons .button:not(:last-child):not(.is-fullwidth){
        margin-right: 0;
    }
}
@media screen and (max-width: 1023px){
    .navbar-menu {
        background-color: transparent;
        box-shadow: none;
        padding: 0.5rem 0;
    }
}